<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dip"
    android:layout_marginEnd="8dip"
    android:background="@color/background">
    
   <LinearLayout android:id="@+id/topPanel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:gravity="center_vertical|start"
		android:paddingRight="16dp"
		android:minHeight="64dip"
		android:paddingLeft="16dp"
		android:background="@color/shadow_pink"> 
    
   <TextView android:id="@+id/alertDialogTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text=""
			android:singleLine="true"
			android:ellipsize="end"
            android:textSize="22sp"
            android:textColor="@color/white"/> 
    
   </LinearLayout>
    
	<LinearLayout android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:minHeight="64dp">
  
   <TextView android:id="@+id/alertDialogMessage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text=""
              style="@style/WhereabtsText"
              android:paddingLeft="16dip"
              android:paddingRight="16dip"
              android:paddingTop="8dip"
              android:paddingBottom="8dip" /> 
              
  </LinearLayout>
  
          <View 
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
			android:background="@color/shadow_pink" />
          
   <LinearLayout
		android:orientation="horizontal"
      	android:layout_width="match_parent"
    	android:layout_height="wrap_content" > 
   	    
	<Button android:id="@+id/alertDialogButtonCancel"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    style="?android:attr/borderlessButtonStyle"
	    android:text="@string/alert_dialog_cancel"
	     android:textSize="14sp"/>
	
	<View 
		android:layout_width="0.5dp"
		android:layout_height="fill_parent"
		android:background="@color/shadow_pink" />
          
	<Button android:id="@+id/alertDialogButtonOk"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    style="?android:attr/borderlessButtonStyle"
	    android:text="@string/alert_dialog_ok"
	     android:textSize="14sp" />
          
   </LinearLayout>
   
</LinearLayout>