<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--     <color name="shadow_pink">#711350</color> -->
	<color name="shadow_pink">#414141</color>
    <color name="light_pink">#e357a7</color>
    <color name="darker_pink">#b43987</color>
    <color name="white">#ffffff</color>
    <color name="dark">#232323</color>
    <color name="pressed_whereabts">#CCE357A7</color>
    
    <color name="font_color">#414141</color>
    <color name="background">#ececec</color>
    <color name="hightlight_bg">#e3e3e3</color>
    <color name="hightlight_bg_lighter">#e8e8e8</color>
    <color name="shadow_start">#ff999999</color>
    
</resources>