<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
		<shape>
            <!-- <gradient
                android:startColor="@color/darker_pink"
        		android:endColor="@color/light_pink"
        		android:type="linear"
        		android:angle="270" /> -->
        	<solid android:color="@color/light_pink"/>
            <corners android:radius="3dp" />
        </shape>
    </item>
    <item android:state_enabled="false">
		<shape>
			<solid android:color="#474747"/>
			<corners android:radius="3dp" />
		</shape>        
    </item>
    <item>
        <shape>
			<solid android:color="@color/darker_pink"/>
			<corners android:radius="3dp" />
		</shape>
    </item>
</selector>
